
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://msansone.com.br:5432/stockscontrol
spring.datasource.username=usrprod
#spring.datasource.password=senha
spring.datasource.password=ENC(HSLXV2Dh/jK3IZv/62kaOA==)

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=senha
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES


spring.security.user.name = admin
spring.security.user.password = password